@import 'https://fonts.googleapis.com/css?family=Dosis|Roboto:300,400';

body {
  background-image: url("images/iphoneOL.jpg");
  background-repeat: no-repeat;
  font-family: Avenir, sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-size: bolder;
}

#screen {
  height: 530px;
  width: 300px;
  margin: 105px 23px;

}

.head-bar {
  width: 300px;
  height: 45px;
  text-align: center;
  background-color: #ff6666;
  color: #ffffff;
  text-shadow: 2px 2px #111111;
  
}

.back-button {
  width: 50px;
  height: 28px;
  display: inline-block;
  margin-left: 10px;
  margin-top: -60px;
  border: 1px solid rgb(255,255,255);
  border-radius: 5px;
  float: left;
  text-align: center;
  text-shadow:none;
  padding-top: 2px;
  border-color: orange;

}





.bg{
  display: block;
  width: 300px;
  height: 440px;
  position: relative;
  overflow-y: scroll;

}

.bg::-webkit-scrollbar{ 
    display: none; 
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  display: inline-block;
  margin-left: 1px;
  width: 298px;
  height: 50px;
  border-bottom: 10px solid rgb(232,232,232);

/*  transform: translate(-50%, -50%);*/
}

.square{
	width: 10px;
	height: 22px;
	display: inline-block;
	float: left;
	background-color: #ff6666;
	margin-left: 12px;
	margin-top: 15px;
}

#list{
	margin:0px;
	display: inline-block;
	margin-left: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 120%;
	font-family: Avenir,solid,black;
	font-weight: bolder;
}


button{
  padding: 0px;
}

/*lower part of page*/

.symbol{
	width: 300px;
	height: 155px;
}

.check{
	width: 70px;
	height: 70px;
	float: left;
	margin-top: 10px;
	margin-left: 115px;
	margin-bottom: 10px;
	display: inline-block;
}

.unit{
	margin-left: 1px;
	width: 298px;
	height: 260px;
	border-bottom: 20px solid rgb(232,232,232);
	border-top: 1px solid rgba(166,166,166,0.6);
}

.upper{
	width: 299px;
	height: 180px;
/*	border-bottom: 3px solid #ff6666;*/
}

/*Progress bar*/
.progress {
  width: 200px;
  height: 15px;
  background: #ddd;
  margin-left: 5px;

  display: inline-block;
  float: right;

}
.curRate {
  width: 50%;
  background-color: rgb(255,220,74);
}
.round-conner {
  height: 15px;
  border-radius: 15px;
}

.coin{
	width: 16px;
	height: 16px;
	float: right;
	display: inline-block;
	margin-right:0px; 

}
.indicator{
	width: 15px;
	height: 15px;
	margin:0px;
	margin-right: 30px;
	margin-left: 5px;
	float: right;
	font-size: 80%;
}

.lower{
	margin-left: 1px;
	width: 298px;
	height: 80px;
	border-bottom: 1px solid rgba(166,166,166,0.6);
}

.table{
	width:95%;
	text-align: center;
	margin-left: 2.5%;
}

.td{
	width: 31px;
	height: 31px;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 20px;
	background-color: rgb(220,220,220);
	background-color: #ff6666;
}

.checkmark{
	display: inline-block;
	margin-top: 4px;
	width: 7px;
	height: 13px;
	border:solid #fff;
	border-width: 0 3px 3px 0;
	transform: rotate(45deg);
}
.schedule-name{
	margin:0px;
	margin-top: 20px;
	width: 300px;
	display: inline-block;
	text-align: center;
	font-weight: bold;
	font-family: Avenir;
	font-size: 140%;

}

.diagram{
	width: 300px;
	height: 15px;
	display: inline-block;
}

.new-schedule{
	width: 298px;
	height: 45px;
	display: inline-block;
	float: left;
	margin-left: 1px;
	position: absolute;
	background-color: #ff6666/*rgb(255,255,255)*/;
	box-shadow: 0px -0.5px 1px 0px #888888;



}

.create{
	width: 45px;
	height: 45px;
	display: inline-block;
	position: absolute;
	left: 43%;
	bottom: 0;
	box-shadow: none;
	border:none;

}




