<html>
<header>
   <title>Community</title>
   <link rel="stylesheet" type="text/css" href="Schedule.css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</header>
<body>
      <div id="screen">
            <div class="head-bar">
               <h1>Schedule</h1>
                  <div class="back-button">
                  <i class="material-icons">
                  <a href="homepage.html">arrow_back</a>
                  </i>
                  </div>
            </div>
         <div class="bg" class="scroll" >
                         
                    <div class="wrap">
                        <div class="square" ></div>
                        <p id="list">
                          Schedule list 
                        </p>
                    </div>
                    <div class="unit" >
                            <div class="upper">
                                    <div class="symbol" >   
                                       <p class="schedule-name">Running</p>           
                                       <img class="check" src="images/check.png" alt="The cover of Currents" />
                                    </div>
                                    <div class="diagram">
                                      <p class = "indicator">3/7</p>
                                      <div class="progress round-conner">
                                        <div class="curRate round-conner"></div>
                                      </div>
                                      <img class="coin" src="images/coin2.png" alt="The coin symbol">
                                    </div>
                            </div>
                            <div class="lower">
                              <table class="table">
                                <tr>
                                  <th>D1</th>
                                  <th>D2</th>
                                  <th>D3</th>
                                  <th>D4</th>
                                  <th>D5</th>
                                  <th>D6</th>
                                  <th>D7</th> 
                                </tr>
                                <tr>
                                  <td>
                                    <div class="td">
                                      <div class="checkmark"></div>
                                    </div>
                                  </td>   
                                  <td>
                                    <div class="td">
                                      <div class="checkmark"></div>
                                    </div>
                                    </div>
                                  </td> 
                                  <td>
                                    <div  class="td">
                                     <div class="checkmark"></div>
                                    </div> 
                                    </div>
                                  </td>   
                                  <td>
                                    <div  class="td">
                                     <div class="checkmark"></div>
                                    </div> 
                                    </div>
                                  </td>  
                                  <td>
                                    <div  class="td">
                                     <div class="checkmark"></div>
                                    </div> 
                                    </div>
                                  </td>   
                                  <td>
                                    <div  class="td">
                                     <div class="checkmark"></div>
                                    </div> 
                                    </div>
                                  </td>  
                                    <td>
                                      <div  class="td">
                                        <div class="checkmark"></div>
                                        </div> 
                                      </div>
                                  </td>    
                                </tr>
                              </table>
                            </div>
                    </div>

         </div>
         <div class="new-schedule" >
            <div class="create" >
              <i  class="material-icons" style="font-size: 45px" >
                <a href="">add_circle</a>  
              </i>
            </div>  
         </div>

 

        </div>
    </div>  
</body>
</html>

